{
    "compilerOptions": {
        "outDir": "./wwwroot/built/",
        "sourceMap": true,
        "target": "es5",
        "strict": true,
        "module": "es2015",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": true,
    "include": [
        "./wwwroot/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "bower_components"
    ]
}