{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "abellonicodedesign.onmicrosoft.com",
    "TenantId": "f82f8d11-d591-4efd-8d86-149acfae8b9c",
    "ClientId": "175d7c09-d267-4426-98b6-ec8658f6d52c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
